<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="images/rose.png"> 
  <!--Favicon attribution: <a target="_blank" href="https://icons8.com/icon/81157/rose">Rose</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
  <title>Home | Rose City Cupcakes</title>
</head>
<body>
    <header>
      <div class="topnav">
      <a href="index.html"><img src="images/rose.png"></a>
      <a class="active" href="index.html">Home</a>
      <a href="our-cupcakes.html">Our Cupcakes</a>
      <a href="about-us.html">About Us</a>
      <a href="contact-us.html">Contact Us</a>
      </div>
  </header>
  <div class="headline">
    <h1>Rose City Cupcakes</h1>
  </div>
  <div class="body-text">
    <p class="content"><br>At our local bakery, we take pride in crafting the perfect cupcake. Each cupcake is made from scratch using high-quality ingredients, including fresh eggs, pure butter, and premium cocoa and vanilla. We offer a variety of flavors, including classic favorites like vanilla and chocolate, as well as more indulgent options like red velvet, salted caramel, and cookies and cream.<br><br>
    Our cupcakes are baked in small batches to ensure the perfect texture and consistency, with a moist and tender crumb that melts in your mouth. We top each cupcake with our signature buttercream frosting, which is light and fluffy with just the right amount of sweetness.<br><br>
    In addition to our standard flavors, we also offer seasonal and specialty cupcakes, such as pumpkin spice in the fall, strawberry shortcake in the summer, and peppermint in the winter. Whether you're looking for a treat to satisfy your sweet tooth or a gift for a special occasion, our bakery has the perfect cupcake for you.<br><br> <a href="our-cupcakes.html#cupcakes-menu">View our cupcake menu here!</a><br><br><a href="our-cupcakes.html#beverages-menu">View our beverages menu here!</a></p>
  </div>
  <div class="menu-back">
    <table class="menu">
      <tr>
        <td><img src="images/chocolate.jpg" width="400px"></td>
        <td><img src="images/Vanilla.jpeg" width="400px"></td>
        <td><img src="images/RV.jpeg" width="400px"></td>
      </tr>
    </table>
  </div>
</body>
</html>