<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="images/rose.png"> 
  <!--Favicon attribution: <a target="_blank" href="https://icons8.com/icon/81157/rose">Rose</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
  <title>Our Cupcakes | Rose City Cupcakes</title>
</head>
<body>
  <header>
      <div class="topnav">
      <a href="index.html"><img src="images/rose.png"></a>
      <a href="index.html">Home</a>
      <a class="active" href="our-cupcakes.html">Our Cupcakes</a>
      <a href="about-us.html">About Us</a>
      <a href="contact-us.html">Contact Us</a>
      </div>
  </header>
  <div class="headline">
    <h1>Rose City Cupcakes</h1>
  </div>
  <div class="body-text">
    <p class="content"><br>At our local bakery, we take pride in crafting the perfect cupcake. Each cupcake is made from scratch using high-quality ingredients, including fresh eggs, pure butter, and premium cocoa and vanilla. We offer a variety of flavors, including classic favorites like vanilla and chocolate, as well as more indulgent options like red velvet, salted caramel, and cookies and cream.<br><br>
    Our cupcakes are baked in small batches to ensure the perfect texture and consistency, with a moist and tender crumb that melts in your mouth. We top each cupcake with our signature buttercream frosting, which is light and fluffy with just the right amount of sweetness.<br><br>
    In addition to our standard flavors, we also offer seasonal and specialty cupcakes, such as pumpkin spice in the fall, strawberry shortcake in the summer, and peppermint in the winter. Whether you're looking for a treat to satisfy your sweet tooth or a gift for a special occasion, our bakery has the perfect cupcake for you. <a href="about-us.html">Learn about our bakery here</a><br><br></p>
  </div>
  <div id="cupcake-menu">
    <h3 class="menu-back subhead">Our Cupcakes</h3>
    <div class="menu-back">
      <table class="menu">
        <tr>
          <td><img src="images/chocolate.jpg" width="400px"></td>
          <td><img src="images/Vanilla.jpeg" width="400px"></td>
          <td><img src="images/RV.jpeg" width="400px"></td>
        </tr>
        <tr>
          <td class="menu-info flavor">Chocolate</td>
          <td class="menu-info flavor">Vanilla</td>
          <td class="menu-info flavor" id="best">Best Seller! - Red Velvet</td>
        </tr>
        <tr>
          <td class="menu-info prices">$1.00</td>
          <td class="menu-info prices">$1.50</td>
          <td class="menu-info prices">$2.00</td>
        </tr>
        <tr>
          <td class="menu-info">This chocolate cupcake is a decadent dessert that features a rich and moist chocolate cake topped with a velvety chocolate ganache. This indulgent treat is perfect for satisfying your chocolate cravings and pairs well with a cold glass of milk or a hot cup of coffee.</td>
          <td class="menu-info">This vanilla cupcake is a classic dessert that features a moist and fluffy vanilla cake topped with a smooth and creamy vanilla buttercream frosting. This sweet treat is perfect for satisfying your sweet tooth and pairs well with a hot cup of tea or coffee.</td>
          <td class="menu-info">This Red velvet cupcake is a luxurious dessert that features a moist and velvety, slightly tangy cake. It is  topped with a creamy and smooth cream cheese frosting, which complements the cake's subtle cocoa and vanilla flavors. This treat is perfect for special occasions or as a sweet indulgence any day of the week.</td>
        </tr>
        <tr>
          <td><button>Order Here!</button></td>
          <td><button>Order Here!</button></td>
          <td><button>Order Here!</button></td>
        </tr>
      </table>
      <br>
      <table class="seasonal menu">
        <tr>
          <td><img src="images/gb.jpg" width="400px"></td>
        </tr>
        <tr>
          <td class="menu-info flavor"><span class="fancy">Seasonal Flavor</span> - Gingerbread</td>
        </tr>
        <tr>
          <td class="menu-info prices">$2.50</td>
        </tr>
        <tr>
          <td class="menu-info">This gingerbread cupcake is a spiced, moist cupcake made with warm spices like ginger, cinnamon, and cloves, with a touch of molasses for sweetness. It is topped with a creamy vanilla frosting, and garnished with a sprinkle of cinnamon and gingerbread cookie crumbs for added texture and flavor. The result is a delicious and comforting dessert that is perfect for any occasion, especially during the winter holidays</td>
        </tr>
        <tr>
          <td><button>Order Here!</button></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="beverages-menu">
    <h3 class="menu-back subhead">Beverages</h3>
    <div class="menu-back">
      <table class="menu">
        <tr>
          <td><img src="images/Milk.jpg" width="400px"></td>
          <td><img src="images/HotChocolate.jpg" width="400px"></td>
          <td><img src="images/Coffee.jpg" width="400px"></td>
        </tr>
        <tr>
          <td class="menu-info flavor">Milk</td>
          <td class="menu-info flavor">Hot Chocolate</td>
          <td class="menu-info flavor">Coffee</td>
        </tr>
        <tr>
          <td class="menu-info prices">$1.00</td>
          <td class="menu-info prices">$1.00</td>
          <td class="menu-info prices">$2.00</td>
        </tr>
        <tr>
          <td><button>Order Here!</button></td>
          <td><button>Order Here!</button></td>
          <td><button>Order Here!</button></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>